<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: sans-serif;
            background: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        /* Modal Background */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Modal Content - matching profile-sections.js definition */
        .modal-content {
            background: white;
            border-radius: 15px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            /* overflow-y: auto; max-height: 80vh; - simulating these too */
        }
    </style>
</head>

<body>

    <div class="modal-overlay">
        <div class="modal-content">
            <!-- Inner Content from showModal call -->
            <div style="padding: 1rem;">
                <h2>Edit Profile</h2>

                <div style="margin-bottom: 1rem;">
                    <label style="display: block; margin-bottom: 0.5rem; font-weight: bold; color: #333;">Email
                        Address</label>
                    <!-- The Input in Question -->
                    <input type="email" value="abarnaameera@gmail.com" readonly
                        style="width: 100%; padding: 0.6rem; border: 2px solid #e0e0e0; border-radius: 8px; font-size: 13px; box-sizing: border-box;">
                    <small style="color: #666; font-size: 0.8rem;">Email cannot be changed</small>
                </div>

                <div style="margin-bottom: 1rem;">
                    <label style="display: block; margin-bottom: 0.5rem; font-weight: bold; color: #333;">Test with Long
                        Email</label>
                    <input type="email" value="verylongemailaddresswhichmightcauseoverflowissues@example.com" readonly
                        style="width: 100%; padding: 0.6rem; border: 2px solid #e0e0e0; border-radius: 8px; font-size: 13px; box-sizing: border-box;">
                </div>

            </div>
        </div>
    </div>

</body>

</html>